#btn1_1 {
    position: absolute;
    top: 150px;
    
    left: 0px;
    cursor: pointer;
    

    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;   
    margin: 4px 2px;  
}

#btnGen {
    position: absolute;
    top: 225px;
    
    left: 0px;
    cursor: pointer;
    

    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;   
    margin: 4px 2px;  
}