<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title>Sudoku</title>

        <link rel="stylesheet" href="inicio.css">
        <script src="sbase.js"></script>
    </head>

    <body>
        <h1>Sudoku</h1>

        <!-- Creación de cada tablero  -->
        <div id = "tableroSuperiorIzquierdo"></div>
        <div id = "tableroSuperiorDerecho"></div>
        <div id = "tableroInferiorDerecho"></div>
        <div id = "tableroInferiorIzquierdo"></div>
        <div id = "tableroCentral"></div>
        <br>
        
        <a href="../A-Estrella-Solve/sodoku.html" id="btn1_1" >Resolver Con Solucion A*</a>

        <a href="../backtracking-Solve/sodoku.html" id="btnGen" >Resolver con BackTracking</a>
       
        
        </div>

    </body>


</html>